FROM nvcr.io/nvidia/l4t-pytorch:r35.1.0-pth1.13-py3

RUN apt-get update && apt-get -y upgrade && apt -y install git-lfs
RUN pip3 install pip --upgrade && \
    pip3 install timm && \
    wget https://nvidia.box.com/shared/static/v59xkrnvederwewo2f1jtv6yurl92xso.whl -O onnxruntime_gpu-1.12.1-cp38-cp38-linux_aarch64.whl && \
    pip3 install onnxruntime_gpu-1.12.1-cp38-cp38-linux_aarch64.whl && \
    rm -f onnxruntime_gpu-1.12.1-cp38-cp38-linux_aarch64.whl
RUN apt-get -y install vim-nox
COPY app/requirements.txt /
RUN pip3 install -r requirements.txt
COPY app/* /